// 로그인 성공 시 보여질 Header
// 로그인 성공 시 ○○님 환영합니다! 가 보여지게 만들기
// 비밀번호 암호화 처리하여 DB 에 저장

// 비밀번호 찾기 ▶ 더이상 기존 비밀번호를 찾을 수 없기 때문에, client 로부터 새로운 비밀번호를 입력받아 저장할 것

export const Header = () => {

    return (
        <>
            <h1>Header Section</h1>
            <p>○○님 환영합니다!</p>
        </>
    )
}